<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>honeybee_energy.programtype module &#8212; honeybee energy  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee_energy.reader module" href="honeybee_energy.reader.html" />
    <link rel="prev" title="honeybee_energy.idealair module" href="honeybee_energy.idealair.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee energy</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_energy.html">honeybee_energy package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.construction.html">honeybee_energy.construction package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.construction.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.construction.opaque.html">honeybee_energy.construction.opaque module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.construction.shade.html">honeybee_energy.construction.shade module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.construction.window.html">honeybee_energy.construction.window module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.construction.html#module-honeybee_energy.construction">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.lib.html">honeybee_energy.lib package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.lib.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.library.html">honeybee_energy.lib.library package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.lib.library.html#module-honeybee_energy.lib.library">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.lib.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.constructions.html">honeybee_energy.lib.constructions module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.constructionsets.html">honeybee_energy.lib.constructionsets module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.materials.html">honeybee_energy.lib.materials module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.programtypes.html">honeybee_energy.lib.programtypes module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.schedules.html">honeybee_energy.lib.schedules module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.scheduletypelimits.html">honeybee_energy.lib.scheduletypelimits module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.lib.html#module-honeybee_energy.lib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.load.html">honeybee_energy.load package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.load.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.equipment.html">honeybee_energy.load.equipment module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.infiltration.html">honeybee_energy.load.infiltration module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.lighting.html">honeybee_energy.load.lighting module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.people.html">honeybee_energy.load.people module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.setpoint.html">honeybee_energy.load.setpoint module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.ventilation.html">honeybee_energy.load.ventilation module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.load.html#module-honeybee_energy.load">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.material.html">honeybee_energy.material package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.material.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.material.gas.html">honeybee_energy.material.gas module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.material.glazing.html">honeybee_energy.material.glazing module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.material.opaque.html">honeybee_energy.material.opaque module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.material.shade.html">honeybee_energy.material.shade module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.material.html#module-honeybee_energy.material">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.properties.html">honeybee_energy.properties package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.aperture.html">honeybee_energy.properties.aperture module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.door.html">honeybee_energy.properties.door module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.face.html">honeybee_energy.properties.face module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.model.html">honeybee_energy.properties.model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.room.html">honeybee_energy.properties.room module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.shade.html">honeybee_energy.properties.shade module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.properties.html#module-honeybee_energy.properties">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.schedule.html">honeybee_energy.schedule package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.schedule.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.day.html">honeybee_energy.schedule.day module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.fixedinterval.html">honeybee_energy.schedule.fixedinterval module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.rule.html">honeybee_energy.schedule.rule module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.ruleset.html">honeybee_energy.schedule.ruleset module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.typelimit.html">honeybee_energy.schedule.typelimit module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.schedule.html#module-honeybee_energy.schedule">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.simulation.html">honeybee_energy.simulation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.simulation.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.control.html">honeybee_energy.simulation.control module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.daylightsaving.html">honeybee_energy.simulation.daylightsaving module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.output.html">honeybee_energy.simulation.output module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.runperiod.html">honeybee_energy.simulation.runperiod module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.shadowcalculation.html">honeybee_energy.simulation.shadowcalculation module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.sizing.html">honeybee_energy.simulation.sizing module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.simulation.html#module-honeybee_energy.simulation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.boundarycondition.html">honeybee_energy.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.constructionset.html">honeybee_energy.constructionset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.idealair.html">honeybee_energy.idealair module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee_energy.programtype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.reader.html">honeybee_energy.reader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.run.html">honeybee_energy.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.simulationparameter.html">honeybee_energy.simulationparameter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.writer.html">honeybee_energy.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#module-honeybee_energy">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_energy.html">honeybee_energy package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.boundarycondition.html">honeybee_energy.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.constructionset.html">honeybee_energy.constructionset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.idealair.html">honeybee_energy.idealair module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee_energy.programtype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.reader.html">honeybee_energy.reader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.run.html">honeybee_energy.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.simulationparameter.html">honeybee_energy.simulationparameter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.writer.html">honeybee_energy.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#module-honeybee_energy">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee_energy.idealair.html" title="Previous Chapter: honeybee_energy.idealair module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee_ener...</span>
    </a>
  </li>
  <li>
    <a href="honeybee_energy.reader.html" title="Next Chapter: honeybee_energy.reader module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee_ener... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee_energy.programtype.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_energy.html">honeybee_energy package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.boundarycondition.html">honeybee_energy.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.constructionset.html">honeybee_energy.constructionset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.idealair.html">honeybee_energy.idealair module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee_energy.programtype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.reader.html">honeybee_energy.reader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.run.html">honeybee_energy.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.simulationparameter.html">honeybee_energy.simulationparameter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.writer.html">honeybee_energy.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#module-honeybee_energy">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="module-honeybee_energy.programtype">
<span id="honeybee-energy-programtype-module"></span><h1>honeybee_energy.programtype module<a class="headerlink" href="#module-honeybee_energy.programtype" title="Permalink to this headline">¶</a></h1>
<p>Complete definition of a zone program, including schedules and loads.</p>
<dl class="class">
<dt id="honeybee_energy.programtype.ProgramType">
<em class="property">class </em><code class="descclassname">honeybee_energy.programtype.</code><code class="descname">ProgramType</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/programtype.html#ProgramType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.programtype.ProgramType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Program Type object possessing all schedules and loads defining a program.</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd><ul class="first last simple">
<li>name</li>
<li>people</li>
<li>lighting</li>
<li>electric_equipment</li>
<li>gas_equipment</li>
<li>infiltration</li>
<li>ventilation</li>
<li>setpoint</li>
<li>schedules</li>
<li>schedules_unique</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="honeybee_energy.programtype.ProgramType.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/programtype.html#ProgramType.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="honeybee_energy.programtype.ProgramType.average">
<em class="property">static </em><code class="descname">average</code><span class="sig-paren">(</span><em>name</em>, <em>program_types</em>, <em>weights=None</em>, <em>timestep_resolution=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/programtype.html#ProgramType.average"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.average" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a ProgramType object that’s a weighted average between other objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – A name for the new averaged ProgramType object.</li>
<li><strong>program_types</strong> – A list of ProgramType objects that will be averaged
together to make a new ProgramType.</li>
<li><strong>weights</strong> – An optional list of fractional numbers with the same length
as the input program_types that sum to 1. These will be used to weight
each of the ProgramType objects in the resulting average. If None, the
individual objects will be weighted equally. Default: None.</li>
<li><strong>timestep_resolution</strong> – An optional integer for the timestep resolution
at which the schedules will be averaged. Any schedule details
smaller than this timestep will be lost in the averaging process.
Default: 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.programtype.ProgramType.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/programtype.html#ProgramType.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.programtype.ProgramType.electric_equipment">
<code class="descname">electric_equipment</code><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.electric_equipment" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set an ElectricEquipment object to describe the usage of equipment.</p>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee_energy.programtype.ProgramType.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/programtype.html#ProgramType.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ProgramType from a dictionary.</p>
<p>Note that the dictionary must be a non-abridged version for this
classmethod to work.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – Dictionary describing the ProgramType.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee_energy.programtype.ProgramType.from_dict_abridged">
<em class="property">classmethod </em><code class="descname">from_dict_abridged</code><span class="sig-paren">(</span><em>data</em>, <em>schedule_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/programtype.html#ProgramType.from_dict_abridged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.from_dict_abridged" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ProgramType object from an abridged dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – A ProgramTypeAbridged dictionary.</li>
<li><strong>schedule_dict</strong> – A dictionary with schedule names as keys and honeybee schedule
objects as values (either ScheduleRuleset or ScheduleFixedInterval).
These will be used to assign the schedules to the ProgramType object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.programtype.ProgramType.gas_equipment">
<code class="descname">gas_equipment</code><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.gas_equipment" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a GasEquipment object to describe the usage of equipment.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.programtype.ProgramType.infiltration">
<code class="descname">infiltration</code><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.infiltration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set an Infiltration object to describe the outdoor air leakage.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.programtype.ProgramType.lighting">
<code class="descname">lighting</code><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.lighting" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a Lighting object to describe the lighting usage of the program.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.programtype.ProgramType.lock">
<code class="descname">lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/programtype.html#ProgramType.lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.lock" title="Permalink to this definition">¶</a></dt>
<dd><p>The lock() method to will also lock the loads.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.programtype.ProgramType.name">
<code class="descname">name</code><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the text string for program type name.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.programtype.ProgramType.people">
<code class="descname">people</code><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.people" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a People object to describe the occupancy of the program.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.programtype.ProgramType.schedules">
<code class="descname">schedules</code><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.schedules" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all schedules contained within the ProgramType.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.programtype.ProgramType.schedules_unique">
<code class="descname">schedules_unique</code><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.schedules_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all unique schedules contained within the ProgramType.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.programtype.ProgramType.setpoint">
<code class="descname">setpoint</code><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.setpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a Setpoint object to describe the temperature setpoints.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.programtype.ProgramType.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><em>abridged=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/programtype.html#ProgramType.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ProgramType as a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>abridged</strong> – Boolean noting whether detailed schedule objects should be
written into the ProgramType (False) or just an abridged version (True)
that refrences the schedules by name. Default: False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.programtype.ProgramType.unlock">
<code class="descname">unlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/programtype.html#ProgramType.unlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.unlock" title="Permalink to this definition">¶</a></dt>
<dd><p>The unlock() method will also unlock the loads.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.programtype.ProgramType.ventilation">
<code class="descname">ventilation</code><a class="headerlink" href="#honeybee_energy.programtype.ProgramType.ventilation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a Ventilation object to describe the minimum outdoor air flow.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>