<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>honeybee_energy.schedule.ruleset module &#8212; honeybee energy  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee_energy.schedule.typelimit module" href="honeybee_energy.schedule.typelimit.html" />
    <link rel="prev" title="honeybee_energy.schedule.rule module" href="honeybee_energy.schedule.rule.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee energy</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_energy.html">honeybee_energy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.construction.html">honeybee_energy.construction package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.construction.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.construction.opaque.html">honeybee_energy.construction.opaque module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.construction.shade.html">honeybee_energy.construction.shade module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.construction.window.html">honeybee_energy.construction.window module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.construction.html#module-honeybee_energy.construction">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.lib.html">honeybee_energy.lib package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.lib.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.library.html">honeybee_energy.lib.library package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.lib.library.html#module-honeybee_energy.lib.library">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.lib.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.constructions.html">honeybee_energy.lib.constructions module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.constructionsets.html">honeybee_energy.lib.constructionsets module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.materials.html">honeybee_energy.lib.materials module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.programtypes.html">honeybee_energy.lib.programtypes module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.schedules.html">honeybee_energy.lib.schedules module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.scheduletypelimits.html">honeybee_energy.lib.scheduletypelimits module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.lib.html#module-honeybee_energy.lib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.load.html">honeybee_energy.load package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.load.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.equipment.html">honeybee_energy.load.equipment module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.infiltration.html">honeybee_energy.load.infiltration module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.lighting.html">honeybee_energy.load.lighting module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.people.html">honeybee_energy.load.people module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.setpoint.html">honeybee_energy.load.setpoint module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.ventilation.html">honeybee_energy.load.ventilation module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.load.html#module-honeybee_energy.load">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.material.html">honeybee_energy.material package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.material.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.material.gas.html">honeybee_energy.material.gas module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.material.glazing.html">honeybee_energy.material.glazing module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.material.opaque.html">honeybee_energy.material.opaque module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.material.shade.html">honeybee_energy.material.shade module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.material.html#module-honeybee_energy.material">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.properties.html">honeybee_energy.properties package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.aperture.html">honeybee_energy.properties.aperture module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.door.html">honeybee_energy.properties.door module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.face.html">honeybee_energy.properties.face module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.model.html">honeybee_energy.properties.model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.room.html">honeybee_energy.properties.room module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.shade.html">honeybee_energy.properties.shade module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.properties.html#module-honeybee_energy.properties">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_energy.schedule.html">honeybee_energy.schedule package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_energy.schedule.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.day.html">honeybee_energy.schedule.day module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.fixedinterval.html">honeybee_energy.schedule.fixedinterval module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.rule.html">honeybee_energy.schedule.rule module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee_energy.schedule.ruleset module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.typelimit.html">honeybee_energy.schedule.typelimit module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.schedule.html#module-honeybee_energy.schedule">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.simulation.html">honeybee_energy.simulation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.simulation.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.control.html">honeybee_energy.simulation.control module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.daylightsaving.html">honeybee_energy.simulation.daylightsaving module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.output.html">honeybee_energy.simulation.output module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.runperiod.html">honeybee_energy.simulation.runperiod module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.shadowcalculation.html">honeybee_energy.simulation.shadowcalculation module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.sizing.html">honeybee_energy.simulation.sizing module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.simulation.html#module-honeybee_energy.simulation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.boundarycondition.html">honeybee_energy.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.constructionset.html">honeybee_energy.constructionset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.idealair.html">honeybee_energy.idealair module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.programtype.html">honeybee_energy.programtype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.reader.html">honeybee_energy.reader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.run.html">honeybee_energy.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.simulationparameter.html">honeybee_energy.simulationparameter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.writer.html">honeybee_energy.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#module-honeybee_energy">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_energy.html">honeybee_energy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.construction.html">honeybee_energy.construction package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.lib.html">honeybee_energy.lib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.load.html">honeybee_energy.load package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.material.html">honeybee_energy.material package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.properties.html">honeybee_energy.properties package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_energy.schedule.html">honeybee_energy.schedule package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_energy.schedule.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.day.html">honeybee_energy.schedule.day module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.fixedinterval.html">honeybee_energy.schedule.fixedinterval module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.rule.html">honeybee_energy.schedule.rule module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee_energy.schedule.ruleset module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.typelimit.html">honeybee_energy.schedule.typelimit module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.schedule.html#module-honeybee_energy.schedule">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.simulation.html">honeybee_energy.simulation package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#module-honeybee_energy">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee_energy.schedule.rule.html" title="Previous Chapter: honeybee_energy.schedule.rule module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee_ener...</span>
    </a>
  </li>
  <li>
    <a href="honeybee_energy.schedule.typelimit.html" title="Next Chapter: honeybee_energy.schedule.typelimit module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee_ener... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee_energy.schedule.ruleset.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_energy.html">honeybee_energy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.construction.html">honeybee_energy.construction package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.lib.html">honeybee_energy.lib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.load.html">honeybee_energy.load package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.material.html">honeybee_energy.material package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.properties.html">honeybee_energy.properties package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_energy.schedule.html">honeybee_energy.schedule package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_energy.schedule.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.day.html">honeybee_energy.schedule.day module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.fixedinterval.html">honeybee_energy.schedule.fixedinterval module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.rule.html">honeybee_energy.schedule.rule module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee_energy.schedule.ruleset module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.typelimit.html">honeybee_energy.schedule.typelimit module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.schedule.html#module-honeybee_energy.schedule">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.simulation.html">honeybee_energy.simulation package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#module-honeybee_energy">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="module-honeybee_energy.schedule.ruleset">
<span id="honeybee-energy-schedule-ruleset-module"></span><h1>honeybee_energy.schedule.ruleset module<a class="headerlink" href="#module-honeybee_energy.schedule.ruleset" title="Permalink to this headline">¶</a></h1>
<p>Complete annual schedule object built from ScheduleDay and rules for applying them.</p>
<dl class="class">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset">
<em class="property">class </em><code class="descclassname">honeybee_energy.schedule.ruleset.</code><code class="descname">ScheduleRuleset</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A complete schedule assembled from DaySchedules and ScheduleRules.</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd>name
default_day_schedule
schedule_rules
schedule_type_limit
summer_designday_schedule
winter_designday_schedule
day_schedules
is_constant
is_single_week</dd>
</dl>
<dl class="method">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.add_rule">
<code class="descname">add_rule</code><span class="sig-paren">(</span><em>rule</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.add_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.add_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a ScheduleRule to this ScheduleRuleset.</p>
<p>Note that adding a rule here will add it as highest priorty in the full list
of schedule_rules, meaning it may overwrite other rules underneath it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rule</strong> – A ScheduleRule object to be added to this ScheduleRuleset.
ScheduleRule objects note the exceptions to the default_day_schedule.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.average_schedules">
<em class="property">static </em><code class="descname">average_schedules</code><span class="sig-paren">(</span><em>name</em>, <em>schedules</em>, <em>weights=None</em>, <em>timestep_resolution=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.average_schedules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.average_schedules" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ScheduleRuleset that is a weighted average between other ScheduleRulesets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – A name for the new averaged ScheduleRuleset.</li>
<li><strong>schedules</strong> – A list of ScheduleRuleset objects that will be averaged together
to make a new ScheduleRuleset.</li>
<li><strong>weights</strong> – An optional list of fractioanl numbers with the same length
as the input schedules that sum to 1. These will be used to weight
each of the ScheduleRuleset objects in the resulting average schedule.
If None, the individual schedules will be weighted equally.</li>
<li><strong>timestep_resolution</strong> – An optional integer for the timestep resolution
at which the schedules will be averaged. Any schedule details
smaller than this timestep will be lost in the averaging process.
Default: 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.data_collection">
<code class="descname">data_collection</code><span class="sig-paren">(</span><em>timestep=1</em>, <em>start_date=01 Jan</em>, <em>end_date=31 Dec</em>, <em>start_dow='Sunday'</em>, <em>holidays=None</em>, <em>leap_year=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.data_collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.data_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a ladybug DataCollection representing this schedule at a given timestep.</p>
<p>Note that ladybug DataCollections always follow the “Ladybug Tools
Interpretation” of date time values as noted in the
ScheduleDay.values_at_timestep documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timestep</strong> – An integer for the number of steps per hour at which to make
the resulting DataCollection.</li>
<li><strong>start_date</strong> – An optional ladybug Date object for when to start the
DataCollection. Default: 1 Jan.</li>
<li><strong>end_date</strong> – An optional ladybug Date object for when to end the
DataCollection. Default: 31 Dec.</li>
<li><strong>start_dow</strong> – An optional text string for the starting day of the week.
Default: Sunday.</li>
<li><strong>holidays</strong> – An optional list of ladybug Date objects for the holidays. For
any holiday in this list, schedule rules set to apply_holiday will
take effect.</li>
<li><strong>leap_year</strong> – Boolean to note whether the generated values should be for a
leap year (True) or a non-leap year (False). Default: False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.day_schedules">
<code class="descname">day_schedules</code><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.day_schedules" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all unique ScheduleDay objects used in this ScheduleRuleset.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.default_day_schedule">
<code class="descname">default_day_schedule</code><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.default_day_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the DaySchedule object that will be used by default.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.extract_all_from_idf_file">
<em class="property">static </em><code class="descname">extract_all_from_idf_file</code><span class="sig-paren">(</span><em>idf_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.extract_all_from_idf_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.extract_all_from_idf_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all ScheduleRuleset objects from an EnergyPlus IDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idf_file</strong> – A path to an IDF file containing objects for Schedule:Year and
corresponding Schedule:Week and Schedule:Day objects. The Schedule:Year
will be used to assemble all of these into a ScheduleRuleset.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>A list of all Schedule:Year objects in the IDF file as</dt>
<dd>honeybee_energy ScheduleRuleset objects.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">schedules</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.from_constant_value">
<em class="property">classmethod </em><code class="descname">from_constant_value</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>schedule_type_limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.from_constant_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.from_constant_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ScheduleRuleset fromm a single constant value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – Text string for the schedule name. Must be &lt;= 100 characters.
Can include spaces but special characters will be stripped out.</li>
<li><strong>value</strong> – A single constant value to be applied throughout the whole year.</li>
<li><strong>schedule_type_limit</strong> – A ScheduleTypeLimit object that will be used to
validate schedule values against upper/lower limits and assign
units to the schedule values.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.from_daily_values">
<em class="property">classmethod </em><code class="descname">from_daily_values</code><span class="sig-paren">(</span><em>name</em>, <em>daily_values</em>, <em>timestep=1</em>, <em>schedule_type_limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.from_daily_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.from_daily_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ScheduleRuleset from a list of repeating daily values at a timestep.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – Text string for the schedule name. Must be &lt;= 100 characters.
Can include spaces but special characters will be stripped out.</li>
<li><strong>daily_values</strong> – A list of [24 * timestep] numbers for schedule values.</li>
<li><strong>timestep</strong> – An integer for the number of steps per hour that the input
values correspond to.  For example, if each value represents 30
minutes, the timestep is 2. For 15 minutes, it is 4. Default is 1,
meaning each value represents a single hour. Must be one of the
following: (1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60).</li>
<li><strong>schedule_type_limit</strong> – A ScheduleTypeLimit object that will be used to
validate schedule values against upper/lower limits and assign units
to the schedule values.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ScheduleRuleset from a dictionary.</p>
<p>Note that the dictionary must be a non-abridged version for this
classmethod to work.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – ScheduleRuleset dictionary following the format below.</td>
</tr>
</tbody>
</table>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
&quot;type&quot;: &#39;ScheduleRuleset&#39;,
&quot;name&quot;: &#39;Office Occupancy&#39;,
&quot;default_day_schedule&quot;: {}, // ScheduleDay dictionary representation
&quot;schedule_rules&quot;: [], // list of ScheduleRule dictionaries
&quot;schedule_type_limit&quot;: {}, // ScheduleTypeLimit dictionary representation
&quot;summer_designday_schedule&quot;: {}, // ScheduleDay dictionary representation
&quot;winter_designday_schedule&quot;: {} // ScheduleDay dictionary representation
}
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.from_idf">
<em class="property">classmethod </em><code class="descname">from_idf</code><span class="sig-paren">(</span><em>year_idf_string</em>, <em>week_idf_strings</em>, <em>day_idf_strings</em>, <em>type_idf_string=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.from_idf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.from_idf" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ScheduleRuleset from an EnergyPlus IDF text strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>year_idf_string</strong> – A text string fully describing an EnergyPlus
Schedule:Year.</li>
<li><strong>week_idf_strings</strong> – A list of text strings for all of the Schedule:Week
objects used in the Schedule:Year.</li>
<li><strong>day_idf_strings</strong> – A list of text strings for all of the Schedule:Day
objects used in the week_idf_strings.</li>
<li><strong>type_idf_string</strong> – An optional text string for the ScheduleTypeLimits.
If None, the resulting schedule will have no ScheduleTypeLimit.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.from_week_daily_values">
<em class="property">classmethod </em><code class="descname">from_week_daily_values</code><span class="sig-paren">(</span><em>name</em>, <em>sunday_values</em>, <em>monday_values</em>, <em>tuesday_values</em>, <em>wednesday_values</em>, <em>thursday_values</em>, <em>friday_values</em>, <em>saturday_values</em>, <em>holiday_values</em>, <em>timestep=1</em>, <em>schedule_type_limit=None</em>, <em>summer_designday_values=None</em>, <em>winter_designday_values=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.from_week_daily_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.from_week_daily_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ScheduleRuleset from lists of daily values for each day of the week.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – Text string for the schedule name. Must be &lt;= 100 characters.
Can include spaces but special characters will be stripped out.</li>
<li><strong>sunday_values</strong> – A list of [24 * timestep] numerical values for Sundays.</li>
<li><strong>monday_values</strong> – A list of [24 * timestep] numerical values for Mondays.</li>
<li><strong>tuesday_values</strong> – A list of [24 * timestep] numerical values for Tuesdays.</li>
<li><strong>wednesday_values</strong> – A list of [24 * timestep] numerical values for Wednesdays.</li>
<li><strong>thursday_values</strong> – A list of [24 * timestep] numerical values for Thursdays.</li>
<li><strong>friday_values</strong> – A list of [24 * timestep] numerical values for Fridays.</li>
<li><strong>saturday_values</strong> – A list of [24 * timestep] numerical values for Saturdays.</li>
<li><strong>holiday_values</strong> – A list of [24 * timestep] numerical values for Holidays.</li>
<li><strong>timestep</strong> – An integer for the number of steps per hour that the input
values correspond to.  For example, if each value represents 30
minutes, the timestep is 2. For 15 minutes, it is 4. Default is 1,
meaning each value represents a single hour. Must be one of the
following: (1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60).</li>
<li><strong>schedule_type_limit</strong> – A ScheduleTypeLimit object that will be used to
validate schedule values against upper/lower limits and assign
units to the schedule values.</li>
<li><strong>summer_designday_values</strong> – A list of [24 * timestep] numerical values for
the summer design day. If None, the daily schedule with the highest
average value will be used.</li>
<li><strong>winter_designday_values</strong> – A list of [24 * timestep] numerical values for
the winter design day. If None, the daily schedule with the lowest
average value will be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.from_week_day_schedules">
<em class="property">classmethod </em><code class="descname">from_week_day_schedules</code><span class="sig-paren">(</span><em>name</em>, <em>sunday_schedule</em>, <em>monday_schedule</em>, <em>tuesday_schedule</em>, <em>wednesday_schedule</em>, <em>thursday_schedule</em>, <em>friday_schedule</em>, <em>saturday_schedule</em>, <em>holiday_schedule</em>, <em>summer_designday_schedule</em>, <em>winter_designday_schedule</em>, <em>schedule_type_limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.from_week_day_schedules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.from_week_day_schedules" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ScheduleRuleset from ScheduleDay objects for each day of the week.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – Text string for the schedule name. Must be &lt;= 100 characters.
Can include spaces but special characters will be stripped out.</li>
<li><strong>sunday_schedule</strong> – A ScheduleDay for Sundays.</li>
<li><strong>monday_schedule</strong> – A ScheduleDay for Mondays.</li>
<li><strong>tuesday_schedule</strong> – A ScheduleDay for Tuesdays.</li>
<li><strong>wednesday_schedule</strong> – A ScheduleDay for Wednesdays.</li>
<li><strong>thursday_schedule</strong> – A ScheduleDay for Thursdays.</li>
<li><strong>friday_schedule</strong> – A ScheduleDay for Fridays.</li>
<li><strong>saturday_schedule</strong> – A ScheduleDay for Saturdays.</li>
<li><strong>holiday_schedule</strong> – A ScheduleDay for Holidays.</li>
<li><strong>summer_designday_schedule</strong> – A ScheduleDay for the summer design day.</li>
<li><strong>winter_designday_schedule</strong> – A ScheduleDay for the winter design day.</li>
<li><strong>schedule_type_limit</strong> – A ScheduleTypeLimit object that will be used to
validate schedule values against upper/lower limits and assign
units to the schedule values.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.is_constant">
<code class="descname">is_constant</code><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.is_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean noting whether the schedule is representable with a single value.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.is_single_week">
<code class="descname">is_single_week</code><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.is_single_week" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean noting whether this schedule is representable with one week schedule.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.lock">
<code class="descname">lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.lock" title="Permalink to this definition">¶</a></dt>
<dd><p>The lock() method also locks the ScheduleDay and ScheduleRule objects.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.name">
<code class="descname">name</code><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the text string for schedule name.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.remove_rule">
<code class="descname">remove_rule</code><span class="sig-paren">(</span><em>rule_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.remove_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.remove_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a ScheduleRule from the schedule by its index in schedule_rules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rule_index</strong> – An integer for the index of the rule to remove.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.reorder_rule">
<code class="descname">reorder_rule</code><span class="sig-paren">(</span><em>rule_index</em>, <em>new_index=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.reorder_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.reorder_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the priority of a ScheduleRule in the full schedule_rules list.</p>
<p>Lower indices (ordered first) in the schedule_rules indicate the rule has
a higher priority.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rule_index</strong> – An integer for the index of the rule to reorder.</li>
<li><strong>new_index</strong> – An integer for the new index of the rule. The default is 0,
which will re-insert the selected rule at the top of the
priority list.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.schedule_rules">
<code class="descname">schedule_rules</code><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.schedule_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set an array of ScheduleRules that note exceptions to the default.</p>
<p>These rules are ordered from highest priority to lowest priority meaning that,
if two rules cover the same date range and day of the week, the rule that comes
first in this list will take precedence. Following this logic, you typically
want rules that only apply for part of a year to preceed rules that are
applied over the whole year. This way, the schedule over the whole year doesn’t
overwrite the partial-year schedule underneath it.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.schedule_type_limit">
<code class="descname">schedule_type_limit</code><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.schedule_type_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a ScheduleTypeLimit object used to assign units to schedule values.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.summer_designday_schedule">
<code class="descname">summer_designday_schedule</code><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.summer_designday_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the DaySchedule that will be used for the summer design day.</p>
<p>Note that, if this property is None, the default_day_schedule is what is
ultimately written into the IDF for the summer design day.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><em>abridged=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule Ruleset dictionary representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>abridged</strong> – Boolean to note whether the full dictionary describing the
object should be returned (False) or just an abridged version (True),
which only specifies the name of the ScheduleTypeLimit. Default: False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.to_idf">
<code class="descname">to_idf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.to_idf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.to_idf" title="Permalink to this definition">¶</a></dt>
<dd><p>IDF string representation of the schedule.</p>
<p>Note that this method only outputs Schedule:Year and Schedule:Week objects
(or a Schedule:Constant object if applicable). However, to write the full
schedule into an IDF, the schedules’s day_schedules must also be
written as well as the ScheduleTypeLimit object.</p>
<p>The method is set up this way primarily to give better control over the export
process. For example, you usually want to see if there are other schedules
in a model using the same ScheduleTypeLimit object and then write it into
the IDF only once rather than writing it multiple times for each schedule
that references it. ScheduleDay objects can (sometimes) follow a similar
logic where the same ScheduleDay objects are used by multiple ScheduleRulesets,
though this is less common than sharing ScheduleTypeLimit objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>Text string representation of the Schedule:Year</dt>
<dd>describing this schedule. This will be a Schedule:Constant if this
schedule can be described as such.</dd>
<dt>week_schedules: A list of Schedule:Week:Daily test strings that are</dt>
<dd>referenced in the year_schedule. Will be None when year_schedule is
a Schedule:Constant.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">year_schedule</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.to_rules">
<code class="descname">to_rules</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.to_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.to_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all of rules needed to implement this ScheduleRuleset over a date range.</p>
<p>This is useful when you want to apply this entire ScheduleRuleset over a
particular time period of another ScheduleRuleset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_date</strong> – A ladybug Date object for the start of the period that rules
should be obtained.</li>
<li><strong>end_date</strong> – A ladybug Date object for the end of the period that rules
should be obtained.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.unlock">
<code class="descname">unlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.unlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.unlock" title="Permalink to this definition">¶</a></dt>
<dd><p>The unlock() method also unlocks the ScheduleDay and ScheduleRule objects.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.values">
<code class="descname">values</code><span class="sig-paren">(</span><em>timestep=1</em>, <em>start_date=01 Jan</em>, <em>end_date=31 Dec</em>, <em>start_dow='Sunday'</em>, <em>holidays=None</em>, <em>leap_year=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/schedule/ruleset.html#ScheduleRuleset.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of sequential schedule values over the year at a given timestep.</p>
<p>Note that there are two possible ways that these values can be mapped to
corresponding times. See the ScheduleDay.values_at_timestep method
documentation for a complete description of these two interpretations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timestep</strong> – An integer for the number of steps per hour at which to return
the resulting values.</li>
<li><strong>start_date</strong> – An optional ladybug Date object for when to start the list
of values. Default: 1 Jan.</li>
<li><strong>end_date</strong> – An optional ladybug Date object for when to end the list
of values. Default: 31 Dec.</li>
<li><strong>start_dow</strong> – An optional text string for the starting day of the week.
Default: Sunday.</li>
<li><strong>holidays</strong> – An optional list of ladybug Date objects for the holidays. For
any holiday in this list, schedule rules set to apply_holiday will
take effect.</li>
<li><strong>leap_year</strong> – Boolean to note whether the generated values should be for a
leap year (True) or a non-leap year (False). Default: False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.schedule.ruleset.ScheduleRuleset.winter_designday_schedule">
<code class="descname">winter_designday_schedule</code><a class="headerlink" href="#honeybee_energy.schedule.ruleset.ScheduleRuleset.winter_designday_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the DaySchedule that will be used for the winter design day.</p>
<p>Note that, if this property is None, the default_day_schedule is what is
ultimately written into the IDF for the winter design day.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>