<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>honeybee_energy.construction.window module &#8212; honeybee energy  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee_energy.lib package" href="honeybee_energy.lib.html" />
    <link rel="prev" title="honeybee_energy.construction.shade module" href="honeybee_energy.construction.shade.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee energy</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_energy.html">honeybee_energy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_energy.construction.html">honeybee_energy.construction package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_energy.construction.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.construction.opaque.html">honeybee_energy.construction.opaque module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.construction.shade.html">honeybee_energy.construction.shade module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee_energy.construction.window module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.construction.html#module-honeybee_energy.construction">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.lib.html">honeybee_energy.lib package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.lib.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.library.html">honeybee_energy.lib.library package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.lib.library.html#module-honeybee_energy.lib.library">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.lib.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.constructions.html">honeybee_energy.lib.constructions module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.constructionsets.html">honeybee_energy.lib.constructionsets module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.materials.html">honeybee_energy.lib.materials module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.programtypes.html">honeybee_energy.lib.programtypes module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.schedules.html">honeybee_energy.lib.schedules module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.scheduletypelimits.html">honeybee_energy.lib.scheduletypelimits module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.lib.html#module-honeybee_energy.lib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.load.html">honeybee_energy.load package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.load.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.equipment.html">honeybee_energy.load.equipment module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.infiltration.html">honeybee_energy.load.infiltration module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.lighting.html">honeybee_energy.load.lighting module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.people.html">honeybee_energy.load.people module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.setpoint.html">honeybee_energy.load.setpoint module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.ventilation.html">honeybee_energy.load.ventilation module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.load.html#module-honeybee_energy.load">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.material.html">honeybee_energy.material package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.material.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.material.gas.html">honeybee_energy.material.gas module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.material.glazing.html">honeybee_energy.material.glazing module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.material.opaque.html">honeybee_energy.material.opaque module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.material.shade.html">honeybee_energy.material.shade module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.material.html#module-honeybee_energy.material">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.properties.html">honeybee_energy.properties package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.aperture.html">honeybee_energy.properties.aperture module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.door.html">honeybee_energy.properties.door module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.face.html">honeybee_energy.properties.face module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.model.html">honeybee_energy.properties.model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.room.html">honeybee_energy.properties.room module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.shade.html">honeybee_energy.properties.shade module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.properties.html#module-honeybee_energy.properties">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.schedule.html">honeybee_energy.schedule package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.schedule.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.day.html">honeybee_energy.schedule.day module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.fixedinterval.html">honeybee_energy.schedule.fixedinterval module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.rule.html">honeybee_energy.schedule.rule module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.ruleset.html">honeybee_energy.schedule.ruleset module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.typelimit.html">honeybee_energy.schedule.typelimit module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.schedule.html#module-honeybee_energy.schedule">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.simulation.html">honeybee_energy.simulation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.simulation.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.control.html">honeybee_energy.simulation.control module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.daylightsaving.html">honeybee_energy.simulation.daylightsaving module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.output.html">honeybee_energy.simulation.output module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.runperiod.html">honeybee_energy.simulation.runperiod module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.shadowcalculation.html">honeybee_energy.simulation.shadowcalculation module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.sizing.html">honeybee_energy.simulation.sizing module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.simulation.html#module-honeybee_energy.simulation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.boundarycondition.html">honeybee_energy.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.constructionset.html">honeybee_energy.constructionset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.idealair.html">honeybee_energy.idealair module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.programtype.html">honeybee_energy.programtype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.reader.html">honeybee_energy.reader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.run.html">honeybee_energy.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.simulationparameter.html">honeybee_energy.simulationparameter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.writer.html">honeybee_energy.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#module-honeybee_energy">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_energy.html">honeybee_energy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_energy.construction.html">honeybee_energy.construction package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_energy.construction.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.construction.opaque.html">honeybee_energy.construction.opaque module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.construction.shade.html">honeybee_energy.construction.shade module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee_energy.construction.window module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.construction.html#module-honeybee_energy.construction">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.lib.html">honeybee_energy.lib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.load.html">honeybee_energy.load package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.material.html">honeybee_energy.material package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.properties.html">honeybee_energy.properties package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.schedule.html">honeybee_energy.schedule package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.simulation.html">honeybee_energy.simulation package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#module-honeybee_energy">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee_energy.construction.shade.html" title="Previous Chapter: honeybee_energy.construction.shade module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee_ener...</span>
    </a>
  </li>
  <li>
    <a href="honeybee_energy.lib.html" title="Next Chapter: honeybee_energy.lib package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee_ener... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee_energy.construction.window.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_energy.html">honeybee_energy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_energy.construction.html">honeybee_energy.construction package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_energy.construction.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.construction.opaque.html">honeybee_energy.construction.opaque module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.construction.shade.html">honeybee_energy.construction.shade module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee_energy.construction.window module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.construction.html#module-honeybee_energy.construction">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.lib.html">honeybee_energy.lib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.load.html">honeybee_energy.load package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.material.html">honeybee_energy.material package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.properties.html">honeybee_energy.properties package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.schedule.html">honeybee_energy.schedule package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.simulation.html">honeybee_energy.simulation package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_energy.html#module-honeybee_energy">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="module-honeybee_energy.construction.window">
<span id="honeybee-energy-construction-window-module"></span><h1>honeybee_energy.construction.window module<a class="headerlink" href="#module-honeybee_energy.construction.window" title="Permalink to this headline">¶</a></h1>
<p>Window Construction.</p>
<dl class="class">
<dt id="honeybee_energy.construction.window.WindowConstruction">
<em class="property">class </em><code class="descclassname">honeybee_energy.construction.window.</code><code class="descname">WindowConstruction</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/construction/window.html#WindowConstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">honeybee_energy.construction._base._ConstructionBase</span></code></p>
<p>Window energy construction.</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd><ul class="first last simple">
<li>name</li>
<li>materials</li>
<li>layers</li>
<li>unique_materials</li>
<li>r_value</li>
<li>u_value</li>
<li>u_factor</li>
<li>r_factor</li>
<li>is_symmetric</li>
<li>inside_emissivity</li>
<li>outside_emissivity</li>
<li>unshaded_solar_transmittance</li>
<li>unshaded_visible_transmittance</li>
<li>glazing_count</li>
<li>gap_count</li>
<li>has_shade</li>
<li>shade_location</li>
</ul>
</dd>
</dl>
<dl class="staticmethod">
<dt id="honeybee_energy.construction.window.WindowConstruction.extract_all_from_idf_file">
<em class="property">static </em><code class="descname">extract_all_from_idf_file</code><span class="sig-paren">(</span><em>idf_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/construction/window.html#WindowConstruction.extract_all_from_idf_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.extract_all_from_idf_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all WindowConstruction objects in an EnergyPlus IDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idf_file</strong> – A path to an IDF file containing objects for window
constructions and corresponding materials. For example, the
IDF Report output by LBNL WINDOW.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee_energy.construction.window.WindowConstruction.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/construction/window.html#WindowConstruction.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a WindowConstruction from a dictionary.</p>
<p>Note that the dictionary must be a non-abridged version for this
classmethod to work.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – <p>{
“type”: ‘WindowConstruction’,
“name”: ‘Generic Double Pane Window’,
“materials”: []  // list of material objects
}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee_energy.construction.window.WindowConstruction.from_idf">
<em class="property">classmethod </em><code class="descname">from_idf</code><span class="sig-paren">(</span><em>idf_string</em>, <em>ep_mat_strings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/construction/window.html#WindowConstruction.from_idf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.from_idf" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an WindowConstruction from an EnergyPlus text string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>idf_string</strong> – A text string fully describing an EnergyPlus construction.</li>
<li><strong>ep_mat_strings</strong> – A list of text strings for each of the materials in
the construction.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.construction.window.WindowConstruction.gap_count">
<code class="descname">gap_count</code><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.gap_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of gas gaps contained within the window construction.</p>
<p>Note that this property will count the distance between shades and glass
as a gap in addition to any gas layers.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.construction.window.WindowConstruction.glazing_count">
<code class="descname">glazing_count</code><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.glazing_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of glazing materials contained within the window construction.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.construction.window.WindowConstruction.has_shade">
<code class="descname">has_shade</code><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.has_shade" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean noting whether there is a shade or blind in the construction.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.construction.window.WindowConstruction.inside_emissivity">
<code class="descname">inside_emissivity</code><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.inside_emissivity" title="Permalink to this definition">¶</a></dt>
<dd><p>“The emissivity of the inside face of the construction.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.construction.window.WindowConstruction.materials">
<code class="descname">materials</code><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.materials" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a list of materials in the construction (outside to inside).</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.construction.window.WindowConstruction.outside_emissivity">
<code class="descname">outside_emissivity</code><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.outside_emissivity" title="Permalink to this definition">¶</a></dt>
<dd><p>“The emissivity of the outside face of the construction.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.construction.window.WindowConstruction.r_factor">
<code class="descname">r_factor</code><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.r_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Construction R-factor [m2-K/W] (including standard resistances for air films).</p>
<p>Formulas for film coefficients come from EN673 / ISO10292.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.construction.window.WindowConstruction.r_value">
<code class="descname">r_value</code><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.r_value" title="Permalink to this definition">¶</a></dt>
<dd><p>R-value of the construction [m2-K/W] (excluding air films).</p>
<p>Note that shade materials are currently considered impermeable to air within
the U-value calculation.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.construction.window.WindowConstruction.shade_location">
<code class="descname">shade_location</code><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.shade_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Text noting the location of shade in the construction.</p>
<p>This will be one of the following: (‘Interior’, ‘Exterior’, ‘Between’, None).
None indicates that there is no shade within the construction.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.construction.window.WindowConstruction.temperature_profile">
<code class="descname">temperature_profile</code><span class="sig-paren">(</span><em>outside_temperature=-18</em>, <em>inside_temperature=21</em>, <em>wind_speed=6.7</em>, <em>height=1.0</em>, <em>angle=90.0</em>, <em>pressure=101325</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/construction/window.html#WindowConstruction.temperature_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.temperature_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of temperatures at each material boundary across the construction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outside_temperature</strong> – The temperature on the outside of the construction [C].
Default is -18, which is consistent with NFRC 100-2010.</li>
<li><strong>inside_temperature</strong> – The temperature on the inside of the construction [C].
Default is 21, which is consistent with NFRC 100-2010.</li>
<li><strong>wind_speed</strong> – The average outdoor wind speed [m/s]. This affects outdoor
convective heat transfer coefficient. Default is 6.7 m/s.</li>
<li><strong>height</strong> – An optional height for the surface in meters. Default is 1.0 m.</li>
<li><strong>angle</strong> – An angle in degrees between 0 and 180.
0 = A horizontal surface with the outside boundary on the bottom.
90 = A vertical surface
180 = A horizontal surface with the outside boundary on the top.</li>
<li><strong>pressure</strong> – The average pressure of in Pa.
Default is 101325 Pa for standard pressure at sea level.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>A list of temperature values [C].</dt>
<dd><p class="first last">The first value will always be the outside temperature and the
second will be the exterior surface temperature.
The last value will always be the inside temperature and the second
to last will be the interior surface temperature.</p>
</dd>
<dt>r_values: A list of R-values for each of the material layers [m2-K/W].</dt>
<dd><p class="first last">The first value will always be the resistance of the exterior air
and the last value is the resistance of the interior air.
The sum of this list is the R-factor for this construction given
the input parameters.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">temperatures</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.construction.window.WindowConstruction.thickness">
<code class="descname">thickness</code><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>Thickness of the construction [m].</p>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.construction.window.WindowConstruction.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><em>abridged=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/construction/window.html#WindowConstruction.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Window construction dictionary representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>abridged</strong> – Boolean to note whether the full dictionary describing the
object should be returned (False) or just an abridged version (True),
which only specifies the names of material layers. Default: False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.construction.window.WindowConstruction.to_idf">
<code class="descname">to_idf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/construction/window.html#WindowConstruction.to_idf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.to_idf" title="Permalink to this definition">¶</a></dt>
<dd><p>IDF string representation of construction object.</p>
<p>Note that this method only outputs a single string for the construction and,
to write the full construction into an IDF, the construction’s unique_materials
must also be written.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Text string representation of the construction.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">construction_idf</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.construction.window.WindowConstruction.to_radiance_solar">
<code class="descname">to_radiance_solar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/construction/window.html#WindowConstruction.to_radiance_solar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.to_radiance_solar" title="Permalink to this definition">¶</a></dt>
<dd><p>Honeybee Radiance material with the solar transmittance.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee_energy.construction.window.WindowConstruction.to_radiance_visible">
<code class="descname">to_radiance_visible</code><span class="sig-paren">(</span><em>specularity=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/construction/window.html#WindowConstruction.to_radiance_visible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.to_radiance_visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Honeybee Radiance material with the visible transmittance.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.construction.window.WindowConstruction.unshaded_solar_transmittance">
<code class="descname">unshaded_solar_transmittance</code><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.unshaded_solar_transmittance" title="Permalink to this definition">¶</a></dt>
<dd><p>The unshaded solar transmittance of the window at normal incidence.</p>
<p>Note that ‘unshaded’ means that all shade materials in the construction
are ignored.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee_energy.construction.window.WindowConstruction.unshaded_visible_transmittance">
<code class="descname">unshaded_visible_transmittance</code><a class="headerlink" href="#honeybee_energy.construction.window.WindowConstruction.unshaded_visible_transmittance" title="Permalink to this definition">¶</a></dt>
<dd><p>The unshaded visible transmittance of the window at normal incidence.</p>
<p>Note that ‘unshaded’ means that all shade materials in the construction
are ignored.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>